JWT_SIGN_SECRET=DDSGQCAPSTONEPROJECTG46

GOOGLE_CLIENT_ID=827399353225-6da9iooquukb62dosd6sdbddp6jo0k8a.apps.googleusercontent.com
GOOGLE_SECRET=Ewx3UrgXJxbxu7SbYWynjZht

DATABASE_NAME=DDSGQ
USERNAME=root
PASSWORD=123456
HOST=localhost
DB_POST=27017